<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Exodus.Core</PackageId>
    <PackageVersion>1.1.2-rc</PackageVersion>
    <Authors>Karol Hinz</Authors>
    <Description>Core components of Exodus - simple database migrator for .NET Core 2.0.</Description>
    <ProjectUrl>https://github.com/ninjah187/Exodus</ProjectUrl>
    <PackageReleaseNotes>
      - Exodus.Npgsql - PostgreSQL support (9.5+, lower versions not tested).
    </PackageReleaseNotes>
    <PackageTags>database migration migrator simple migrations</PackageTags>
    <RootNamespace>Exodus</RootNamespace>
  </PropertyGroup>

</Project>
