# Exodus

./: .travis.yml  Exodus.sln  readme.md  travis.yml
Exodus/: Exodus.csproj  IAssemblyParser.cs  IDatabase.cs  IDirectoryParser.cs  Migration.cs  MigrationAssemblyParser.cs  MigrationDirectoryParser.cs  MigrationParser.cs  Migrator.cs  MigratorConfiguration.cs  MigratorPipeline.cs
Exodus.Cli/: Exodus.Cli.csproj  Program.cs
Exodus.Cli/Models/: DatabaseSetupOperation.cs  DatabaseSetupOperationMapper.cs
Exodus.Cli/Npgsql/: Arguments.cs  Command.cs  Options.cs  View.cs  ViewModel.cs
Exodus.Cli/Services/: IMigratorFactory.cs  NpgsqlMigratorFactory.cs  SqlServerMigratorFactory.cs
Exodus.Cli/SqlServer/: Arguments.cs  Command.cs  Options.cs  View.cs  ViewModel.cs
Exodus.Core/: Exodus.Core.csproj  Migrator.cs
Exodus.Core/Core/: Pipeline.cs
Exodus.Core/Database/: IDatabase.cs
Exodus.Core/Database/Communication/: Command.cs  Message.cs  Query.cs
Exodus.Core/Parsers/: DefaultAssemblyParser.cs  DefaultDirectoryParser.cs  IAssemblyParser.cs  IDirectoryParser.cs
Exodus.Examples/: Exodus.Examples.csproj  Program.cs
Exodus.Examples/Migrations/: 0002 - AddAdminUser.sql
Exodus.Migrations/: Exodus.Migrations.csproj
Exodus.Npgsql/: Command.cs  Exodus.Npgsql.csproj  Message.cs  NpgsqlDatabase.cs  NpgsqlMigrator.cs  Query.cs
Exodus.Npgsql.Examples/: Exodus.Npgsql.Examples.csproj  Program.cs
Exodus.Npgsql.Migrations/Migrations/: 0001 - CreateUserTable.sql  0002 - AddAdminUser.sql
Exodus.Npgsql/Commands/: CreateDatabase.cs  CreateDatabaseIfNotExists.cs  CreateMigrationsTableIfNotExists.cs  DropDatabase.cs  DropDatabaseIfExists.cs  KillAllConnections.cs  PostgresCommand.cs  RunMigration.cs
Exodus.Npgsql/Queries/: CheckIfDatabaseExists.cs  GetAppliedMigrationVersions.cs  PostgresQuery.cs
Exodus.SqlServer/: Command.cs  Exodus.SqlServer.csproj  Message.cs  Query.cs  SqlServerDatabase.cs  SqlServerMigrator.cs
Exodus.SqlServer.Examples/: Exodus.SqlServer.Examples.csproj  Program.cs
Exodus.SqlServer.Examples/Migrations/: 0001 - CreateUserTable.sql  0003 - CreateGetUserProcedure.sql
Exodus.SqlServer/Commands/: CreateDatabaseIfNotExists.cs  CreateMigrationsTableIfNotExists.cs  DropDatabaseIfExists.cs  RunMigration.cs  SqlServerCommand.cs
Exodus.SqlServer/Queries/: GetAppliedMigrationVersions.cs  SqlServerQuery.cs
Exodus.Tests/: DatabaseMock.cs  Exodus.Tests.csproj
Exodus.Tests.Migrations/: Exodus.Tests.Migrations.csproj
Exodus.Tests/CreateIfNotExists/: Tests.cs
Exodus.Tests/DropCreate/: Tests.cs
Exodus.Tests/Integration/Parsing/Assembly/: Tests.cs
Exodus.Tests/Integration/Parsing/Directory/: Tests.cs
Exodus.Tests/Logging/: Tests.cs
Exodus.Tests/Migrations/: 0001 - TestMigration 01.sql  0002 - TestMigration 02.sql
Exodus.Tests/Migrations/Nested/: 0003 - NestedMigration.sql
Exodus.Tests/RunMigrations/FromAssembly/: Tests.cs
Exodus.Tests/RunMigrations/FromDirectory/: Tests.cs
Exodus.Tests/Unit/CreateIfNotExists/: Tests.cs
Exodus.Tests/Unit/DropCreate/: Tests.cs
Exodus.Tests/Unit/Logging/: Tests.cs
Exodus.Tests/Unit/RunMigrations/Default/: Tests.cs
Exodus.Tests/Unit/RunMigrations/FromAssembly/: ExceptionTests.cs  Tests.cs
Exodus.Tests/Unit/RunMigrations/FromDirectory/: ExceptionTests.cs  Tests.cs
Exodus/Commands/: CreateDatabaseIfNotExists.cs  CreateMigrationsTableIfNotExists.cs  DropDatabaseIfExists.cs  RunMigration.cs
Exodus/Communication/: Command.cs  Database.cs  IDatabase.cs  Message.cs  Query.cs
Exodus/Core/: Migration.cs  Migrator.cs
Exodus/Database/: IDatabase.cs
Exodus/Parsers/: DefaultAssemblyParser.cs  DefaultDirectoryParser.cs  IAssemblyParser.cs  IDirectoryParser.cs
Exodus/Queries/: CheckIfDatabaseExists.cs  GetAppliedMigrationVersions.cs
