<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exodus.Core" Version="1.0.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exodus.Migrations\Exodus.Migrations.csproj" />
    <ProjectReference Include="..\Exodus.SqlServer\Exodus.SqlServer.csproj" />
  </ItemGroup>

</Project>
