<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Exodus.Npgsql</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Karol Hinz</Authors>
    <Description>Simple .NET Core 2.0 database migrator for PostgreSQL.</Description>
    <ProjectUrl>https://github.com/ninjah187/Exodus</ProjectUrl>
    <PackageReleaseNotes>
      - Npgsql 4.0.0 dependency update.
    </PackageReleaseNotes>
    <PackageTags>database migration migrator simple migrations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exodus.Core" Version="1.1.0" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
  </ItemGroup>

</Project>
