<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\0001 - CreateUserTable.sql" />
    <None Remove="Migrations\0002 - AddAdminUser.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\0001 - CreateUserTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\0003 - CreateGetUserProcedure.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\0002 - AddAdminUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exodus.SqlServer.Migrations\Exodus.SqlServer.Migrations.csproj" />
    <ProjectReference Include="..\Exodus.SqlServer\Exodus.SqlServer.csproj" />
  </ItemGroup>

</Project>
