<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Exodus</PackageId>
    <PackageVersion>0.3.1-alpha</PackageVersion>
    <Authors>Karol Hinz</Authors>
    <Description>Simple C# database migrator.</Description>
    <ProjectUrl>https://github.com/ninjah187/Exodus</ProjectUrl>
    <PackageReleaseNotes>
      This version is not production ready.
      0.3.0-alpha features:
      - loading migrations scripts from specified directory,
      - loading migrations scripts from specified assembly.
      0.3.1-alpha changes:
      - internal changes in calling sync version of .Migrate().
    </PackageReleaseNotes>
    <PackageTags>database migration migrator simple migrations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
