<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Exodus</PackageId>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <Authors>Karol Hinz</Authors>
    <Description>Simple C# database migrator.</Description>
    <PackageReleaseNotes>This version is not production ready. Preview only.</PackageReleaseNotes>
    <PackageTags>database migration migrator simple migrations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
