<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\0001 - CreateUserTable.sql" />
    <None Remove="Migrations\0002 - AddAdminUser.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\0001 - CreateUserTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\0002 - AddAdminUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
