<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Exodus.SqlServer</PackageId>
    <PackageVersion>1.1.2-rc</PackageVersion>
    <Authors>Karol Hinz</Authors>
    <Description>Simple .NET Core 2.0 database migrator for SQL Server.</Description>
    <ProjectUrl>https://github.com/ninjah187/Exodus</ProjectUrl>
    <PackageReleaseNotes>
      - Exodus.Npgsql - PostgreSQL support (9.5+, lower versions not tested).
    </PackageReleaseNotes>
    <PackageTags>database migration migrator simple migrations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exodus.Core" Version="1.1.2-rc" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
